# jsonrpc

./: .gitignore  README.md  pom.xml
jsonrpc-client/: pom.xml
jsonrpc-client-spring/: pom.xml
jsonrpc-client-spring/src/main/java/com/jsonrpc/client/spring/: JsonrpcProxyFactoryBean.java
jsonrpc-client-spring/src/main/java/com/jsonrpc/client/spring/schema/: JsonrpcClientNamespaceHandler.java  JsonrpcConfigBeanDefinitionParser.java  JsonrpcReferenceBeanDefinitionParser.java
jsonrpc-client-spring/src/test/java/com/jsonrpc/: RpcService.java  UserService.java
jsonrpc-client-spring/src/test/java/com/jsonrpc/client/spring/: JsonrpcProxyFactoryBeanTest.java  JsonrpcProxySchemaTest.java
jsonrpc-client-spring/src/test/resources/: logback.xml  spring-schema.xml  spring.xml
jsonrpc-client/src/main/java/com/json/rpc/client/: RpcClient.java  RpcConfig.java  RpcInvoker.java
jsonrpc-client/src/main/java/com/jsonrpc/client/: RpcClient.java  RpcConfig.java  RpcInvoker.java
jsonrpc-client/src/test/java/com/json/rpc/: RpcService.java
jsonrpc-client/src/test/java/com/json/rpc/client/: ProxyClientTest.java
jsonrpc-client/src/test/java/com/jsonrpc/: RpcService.java
jsonrpc-client/src/test/java/com/jsonrpc/client/: ProxyClientTest.java
jsonrpc-core/: pom.xml
jsonrpc-core/src/main/java/com/json/rpc/core/: RpcError.java  RpcException.java  RpcRequest.java  RpcResponse.java
jsonrpc-core/src/main/java/com/json/rpc/core/utils/: IoUtils.java
jsonrpc-core/src/main/java/com/jsonrpc/core/: RpcError.java  RpcException.java  RpcRequest.java  RpcResponse.java
jsonrpc-core/src/main/java/com/jsonrpc/core/utils/: IoUtils.java
jsonrpc-server/: pom.xml
jsonrpc-server-spring/: pom.xml
jsonrpc-server-spring/src/main/java/com/jsonrpc/server/spring/: JsonrpcServerFactoryBean.java
jsonrpc-server-spring/src/main/java/com/jsonrpc/server/spring/schema/: JsonrpcBeanDefinitionParser.java  JsonrpcNamespaceHandler.java
jsonrpc-server-spring/src/test/java/com/jsonrpc/: RpcService.java  User.java  UserService.java
jsonrpc-server-spring/src/test/java/com/jsonrpc/server/spring/: JsonrpcFactoryBeanTest.java  JsonrpcFactoryBeanXsdTest.java  JsonrpcServerSchemaTest.java
jsonrpc-server-spring/src/test/resources/: logback.xml  spring-schema.xml  spring.xml
jsonrpc-server/src/main/java/com/json/rpc/server/: RpcDispatcher.java  RpcHandler.java  RpcRegistry.java  RpcServer.java
jsonrpc-server/src/main/java/com/json/rpc/server/utils/: ClassUtils.java  HttpUtils.java  MethodInfo.java
jsonrpc-server/src/main/java/com/jsonrpc/server/: RpcDispatcher.java  RpcHandler.java  RpcRegistry.java  RpcServer.java
jsonrpc-server/src/main/java/com/jsonrpc/server/utils/: ClassUtils.java  HttpUtils.java  MethodInfo.java  ServletUtils.java
jsonrpc-server/src/test/java/com/json/rpc/: RpcService.java  User.java  UserService.java
jsonrpc-server/src/test/java/com/json/rpc/server/: RpcServerTest.java
jsonrpc-server/src/test/java/com/jsonrpc/: RpcService.java  UserService.java
jsonrpc-server/src/test/java/com/jsonrpc/server/: RpcServerTest.java
jsonrpc-server/src/test/resources/: logback.xml
